<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainForecastFragment">
    <fragment
        android:id="@+id/mainForecastFragment"
        android:name="com.katerina.weather.weather_main_screen.ui.fragments.MainForecastFragment"
        android:label="fragment_main_forecast"
        tools:layout="@layout/fragment_main_forecast" />
</navigation>